FROM node:22-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

FROM base AS setup-shared

WORKDIR /app

COPY package.json package.json

COPY pnpm-lock.yaml pnpm-lock.yaml

COPY pnpm-workspace.yaml pnpm-workspace.yaml

COPY shared/package.json shared/package.json

RUN pnpm install --frozen-lockfile --filter shared...

FROM setup-shared AS build-shared

COPY tsconfig.base.json tsconfig.base.json

COPY shared/ shared/

RUN pnpm build:shared

FROM build-shared AS setup-backend

COPY backend/package.json backend/package.json

RUN pnpm install --frozen-lockfile --filter backend...

FROM setup-backend AS build-backend

COPY tsconfig.base.json tsconfig.base.json

COPY backend/ backend/

WORKDIR /app/backend

RUN pnpm db:generate

RUN pnpm build

FROM node:22-alpine AS prod

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

COPY --from=build-backend /app/package.json /app/package.json

COPY --from=build-backend /app/pnpm-lock.yaml /app/pnpm-lock.yaml

COPY --from=build-backend /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml

COPY --from=build-backend /app/backend/ /app/backend/

COPY --from=build-backend /app/shared/package.json /app/shared/package.json

COPY --from=build-backend /app/shared/dist/ /app/shared/dist/

COPY --from=build-backend /app/shared/node_modules /app/shared/node_modules

COPY --from=build-backend /app/node_modules /app/node_modules

EXPOSE 3001

ENTRYPOINT [ "pnpm", "start:backend" ]