FROM node:22-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

FROM base AS setup

WORKDIR /app

COPY .npmrc .npmrc

COPY package.json package.json

COPY pnpm-lock.yaml pnpm-lock.yaml

COPY pnpm-workspace.yaml pnpm-workspace.yaml

COPY tsconfig.base.json tsconfig.base.json

COPY backend/package.json backend/package.json

COPY backend/tsconfig.build.json backend/tsconfig.build.json

COPY backend/tsconfig.json backend/tsconfig.json

COPY backend/src/ backend/src/

COPY backend/prisma/ backend/prisma/

RUN pnpm install --frozen-lockfile --filter backend...

FROM setup AS build

RUN pnpm --filter backend exec prisma generate

RUN pnpm build:backend

RUN CI=true pnpm prune --prod

FROM node:22-alpine AS prod

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

COPY --from=build /app/.npmrc /app/.npmrc

COPY --from=build /app/package.json /app/package.json

COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml

COPY --from=build /app/backend/ /app/backend/

COPY --from=build /app/node_modules /app/node_modules

EXPOSE 3001

ENTRYPOINT [ "pnpm", "start:backend" ]