FROM local/vigilart-base:latest AS builder

WORKDIR /app/backend

COPY backend/ .

COPY backend/prisma ./prisma

RUN pnpm exec prisma generate

RUN pnpm build

FROM node:22-alpine AS backend-prod

WORKDIR /app

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/package.json ./package.json
COPY --from=builder /app/backend/prisma ./prisma

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

RUN pnpm install --prod --frozen-lockfile --ignore-scripts

EXPOSE 3001

CMD ["sh", "-c", "pnpm --filter backend exec prisma migrate deploy && pnpm start:backend"]
