FROM node:22-alpine as base

WORKDIR /app/backend

COPY backend/ .

COPY backend/prisma ./prisma

RUN pnpm exec prisma generate

RUN pnpm build

FROM node:22-alpine AS backend-prod

WORKDIR /app

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/package.json ./package.json
COPY --from=builder /app/backend/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

EXPOSE 3001

CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && node dist/main.js"]
