FROM node:22-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

FROM base AS setup-shared

WORKDIR /app

COPY package.json package.json

COPY pnpm-lock.yaml pnpm-lock.yaml

COPY pnpm-workspace.yaml pnpm-workspace.yaml

COPY shared/package.json shared/package.json

RUN pnpm install --frozen-lockfile --filter shared...

FROM setup-shared AS build-shared

COPY tsconfig.base.json tsconfig.base.json

COPY shared/ shared/

RUN pnpm build:shared

FROM build-shared AS setup-web-app

COPY web-app/package.json web-app/package.json

RUN pnpm install --frozen-lockfile --filter web-app...

FROM setup-web-app AS build-web-app

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_ENV
ARG NEXT_PUBLIC_APP_URL
ARG API_URL

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV API_URL=$API_URL

COPY web-app/ web-app/

RUN pnpm build:frontend

FROM node:22-alpine AS prod

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

COPY --from=build-web-app /app/package.json /app/package.json

COPY --from=build-web-app /app/pnpm-lock.yaml /app/pnpm-lock.yaml

COPY --from=build-web-app /app/web-app/package.json /app/web-app/package.json

COPY --from=build-web-app /app/web-app/.next /app/web-app/.next

COPY --from=build-web-app /app/web-app/public /app/web-app/public

COPY --from=build-web-app /app/shared/package.json /app/shared/package.json

COPY --from=build-web-app /app/shared/dist/ /app/shared/dist/

COPY --from=build-web-app /app/node_modules /app/node_modules

COPY --from=build-web-app /app/web-app/node_modules /app/web-app/node_modules

COPY --from=build-web-app /app/web-app/next.config.ts /app/web-app/next.config.ts

EXPOSE 3000

ENTRYPOINT [ "pnpm", "start:frontend" ]