FROM node:22-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

FROM base AS setup

WORKDIR /app

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_ENV
ARG NEXT_PUBLIC_APP_URL
ARG API_URL

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV API_URL=$API_URL

COPY .npmrc .npmrc

COPY package.json package.json

COPY pnpm-lock.yaml pnpm-lock.yaml

COPY pnpm-workspace.yaml pnpm-workspace.yaml

COPY tsconfig.base.json tsconfig.base.json

COPY web-app/ web-app/

COPY shared/ shared/

RUN pnpm install --frozen-lockfile --filter shared...

RUN pnpm install --frozen-lockfile --filter web-app...

FROM setup AS build

RUN pnpm build:shared

RUN pnpm build:frontend

RUN CI=true pnpm prune --prod

FROM node:22-alpine AS prod

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

COPY --from=build /app/.npmrc /app/.npmrc

COPY --from=build /app/package.json /app/package.json

COPY --from=build /app/pnpm-lock.yaml /app/pnpm-lock.yaml

COPY --from=build /app/web-app/package.json /app/web-app/package.json

COPY --from=build /app/web-app/.next /app/web-app/.next

COPY --from=build /app/web-app/public /app/web-app/public

COPY --from=build /app/shared/package.json /app/shared/package.json

COPY --from=build /app/shared/dist/ /app/shared/dist/

COPY --from=build /app/node_modules /app/node_modules

COPY --from=build /app/web-app/node_modules /app/web-app/node_modules

EXPOSE 3000

ENTRYPOINT [ "pnpm", "start:frontend" ]